# https://cdpm-functions.netlify.app/.netlify/functions/github-discord
PORT=3000

# Configuración de MAILER.
MAILER_HOST=mail.hortomallas.com
MAILER_PORT=465
MAILER_SERVICE=hortomallas
MAILER_EMAIL=multimedia@hortomallas.com
MAILER_PASSWORD="]4KE~11g111m"
