# https://cdpm-functions.netlify.app/.netlify/functions/github-discord
PORT=3000

# Configuración del emal
MAILER_SERVICE=gmail
MAILER_EMAIL=it.sistemas.daniel@gmail.com
MAILER_SECRET_KEY=yjnwvoiovcgzklhi